Link will be accessed here
if backend testing:


http://localhost:8000/docs#/


FINAL COMMAND: 
python -m uvicorn api:app --host 0.0.0.0 --port 8000 --reload

FIRST:

- Please download PostgreSQL
- Please download Redis


BEFORE RUN THESE:

pip install -r requirements.txt


NOW THESE:



$env:DATABASE_URL = "postgresql://postgres:password123@localhost:5432/postgres"

$env:POSTGRES_USER = "postgres"
$env:POSTGRES_PASSWORD = "password123"
$env:POSTGRES_DB = "postgres"
$env:POSTGRES_HOST = "localhost"
$env:POSTGRES_PORT = "5432"

$env:SECRET_KEY = "b0d69c2f04814b38af6e885a1e9b3c2cdb7e5408a15e4b688d0b8ddbd3c247d1"
$env:JWT_SECRET_KEY = "5a61a96fc38b48fcb221cb642da1ff84a88210eb1467b1e8c189e7a4d92cd2aa"

$env:ALGORITHM=HS256
$env:ACCESS_TOKEN_EXPIRE_MINUTES=1440
$env:GOOGLE_OAUTH_CLIENT_ID=your_client_id	#google dev console
$env:GOOGLE_OAUTH_CLIENT_SECRET=your_client_secret # same











$env:REDIS_URL="redis://localhost:6379"

$env:STRIPE_SECRET_KEY="your-stripe-secret-key-here"
$env:STRIPE_PUBLISHABLE_KEY="your-stripe-publishable-key-here"










